{
    "name": "ereborcodeforge/durin-installer",
    "description": "Global project installer for the Durin ecosystem",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "ext-json": "*",
        "ereborcodeforge/durin-presets": "^0.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/EreborCodeForge/durin-presets.git",
            "canonical": true
        }
    ],
    "autoload": {
        "psr-4": {
            "EreborCodeForge\\Durin\\Installer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EreborCodeForge\\Durin\\Installer\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/durin"
    ],
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "keywords": [
        "php",
        "durin",
        "installer",
        "cli",
        "scaffold"
    ],
    "homepage": "https://github.com/EreborCodeForge/durin-installer",
    "support": {
        "source": "https://github.com/EreborCodeForge/durin-installer",
        "issues": "https://github.com/EreborCodeForge/durin-installer/issues"
    },
    "authors": [
        {
            "name": "Thales Ruppenthal",
            "email": "thales.rup@gmail.com"
        }
    ]
}
